JWT_SECRET=VehicleBookingSecretKey123
JWT_REFRESH_SECRET=VehicleBookingRefreshKey456
MONGODB_URI=mongodb+srv://sidharthganesh07:hmxde@cluster0.lkmqny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=sidharthganesh07@gmail.com
EMAIL_PASS=pgbamgzqktkhjyaa
PORT=5000
NODE_ENV=development
